\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Mj\IeC {\o }lner}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mechanika}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ko\IeC {\l }a}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Silniki}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Podsumowanie}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Elektronika}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Zasilanie}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mikrokontroler}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Czujniki}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sterowanie silnikami}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Interfejs komunikacyjny}{9}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Program}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Konfiguracja peryferii}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorytm sterowania}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Podsumowanie}{10}{section.3}
\contentsline {section}{\numberline {4}Materia\IeC {\l }y \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{11}{section.4}
